{"name":"Vantier Marketing","short_name":"Vantier","description":"Meta ads for service businesses in Miami and across the U.S. 7 days free, then from $697/mo for founding partners. Ad spend paid directly to Meta. No contract.","icons":[{"src":"/vantier-logo.png","sizes":"192x192","type":"image/png"}],"start_url":"/","display":"standalone","theme_color":"#000000","background_color":"#ffffff"}
